<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="1f852e93-35d5-4362-804a-40fc1429a161" name="Default" comment="">
      <change type="DELETED" beforePath="$PROJECT_DIR$/articleAdd_check.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/articleEdit_check.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/categoryAdd_check.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/categoryEdit_check.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/element.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/img.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/include/layer/layer.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/include/layer/mobile/layer.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/include/layer/mobile/need/layer.css" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/include/layer/skin/default/icon-ext.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/include/layer/skin/default/icon.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/include/layer/skin/default/layer.css" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/include/layer/skin/default/loading-0.gif" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/include/layer/skin/default/loading-1.gif" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/include/layer/skin/default/loading-2.gif" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/include/mysql/mysql_conn.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/include/style/css/ch-ui.admin.css" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/include/style/font/css/font-awesome.css" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/include/style/font/css/font-awesome.min.css" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/include/style/font/fonts/FontAwesome.otf" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/include/style/font/fonts/fontawesome-webfont.eot" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/include/style/font/fonts/fontawesome-webfont.svg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/include/style/font/fonts/fontawesome-webfont.ttf" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/include/style/font/fonts/fontawesome-webfont.woff" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/include/style/font/fonts/fontawesome-webfont.woff2" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/include/style/js/ch-ui.admin.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/include/style/js/jquery.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/include/tools/Code.class.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/include/tools/consola.ttf" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/include/tools/getCode.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/include/uploadify/Change Log.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/include/uploadify/check-exists.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/include/uploadify/index.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/include/uploadify/jquery.uploadify.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/include/uploadify/jquery.uploadify.min.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/include/uploadify/license.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/include/uploadify/uploadify-cancel.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/include/uploadify/uploadify.css" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/include/uploadify/uploadify.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/include/uploadify/uploadify.swf" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/login_check.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/page.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/tab.php" afterPath="" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/Original_blog.iml" afterPath="$PROJECT_DIR$/.idea/Original_blog.iml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/AdminName_check_session.php" afterPath="$PROJECT_DIR$/AdminName_check_session.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/articleAdd.php" afterPath="$PROJECT_DIR$/articleAdd.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/articleEdit.php" afterPath="$PROJECT_DIR$/articleEdit.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/articleList.php" afterPath="$PROJECT_DIR$/articleList.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/articleList_delete_check.php" afterPath="$PROJECT_DIR$/articleList_delete_check.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/categoryAdd.php" afterPath="$PROJECT_DIR$/categoryAdd.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/categoryEdit.php" afterPath="$PROJECT_DIR$/categoryEdit.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/categoryList.php" afterPath="$PROJECT_DIR$/categoryList.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/categoryList11111.php" afterPath="$PROJECT_DIR$/categoryList11111.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/categoryList_delete_check.php" afterPath="$PROJECT_DIR$/categoryList_delete_check.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/index.php" afterPath="$PROJECT_DIR$/index.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/info.php" afterPath="$PROJECT_DIR$/info.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/init.php" afterPath="$PROJECT_DIR$/init.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/login.php" afterPath="$PROJECT_DIR$/login.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/loginout.php" afterPath="$PROJECT_DIR$/loginout.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/message.php" afterPath="$PROJECT_DIR$/message.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/pass.php" afterPath="$PROJECT_DIR$/pass.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/pass_check.php" afterPath="$PROJECT_DIR$/pass_check.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/templates/articleList.tpl" afterPath="$PROJECT_DIR$/templates/articleList.tpl" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/templates/categoryList.tpl" afterPath="$PROJECT_DIR$/templates/categoryList.tpl" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/templates/index.tpl" afterPath="$PROJECT_DIR$/templates/index.tpl" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/templates/login.tpl" afterPath="$PROJECT_DIR$/templates/login.tpl" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/templates_c/5d470deb6d0f6e31875baa5149c095b4280e5212_0.file.login.tpl.php" afterPath="$PROJECT_DIR$/templates_c/5d470deb6d0f6e31875baa5149c095b4280e5212_0.file.login.tpl.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/templates_c/862d31382401ec102ed9aab47f96b858dbd5f410_0.file.index.tpl.php" afterPath="$PROJECT_DIR$/templates_c/862d31382401ec102ed9aab47f96b858dbd5f410_0.file.index.tpl.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/templates_c/9c7310cedfe8588a1cef5ee2b863d70f08b9b2a2_0.file.categoryList.tpl.php" afterPath="$PROJECT_DIR$/templates_c/9c7310cedfe8588a1cef5ee2b863d70f08b9b2a2_0.file.categoryList.tpl.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/templates_c/a610ea79b3824a022b5a37599df8e535fe154f84_0.file.articleList.tpl.php" afterPath="$PROJECT_DIR$/templates_c/a610ea79b3824a022b5a37599df8e535fe154f84_0.file.articleList.tpl.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/templates_c/f5f4fc0441e4650f0de68853e765e197b33d09d1_0.file.categoryAdd.tpl.php" afterPath="$PROJECT_DIR$/templates_c/f5f4fc0441e4650f0de68853e765e197b33d09d1_0.file.categoryAdd.tpl.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/tp.page.class.php" afterPath="$PROJECT_DIR$/tp.page.class.php" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="IndexController.class.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/../thinkphp/Application/Home/Controller/IndexController.class.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="700">
              <caret line="25" column="10" lean-forward="true" selection-start-line="25" selection-start-column="10" selection-end-line="25" selection-end-column="10" />
              <folding>
                <marker date="1493192723326" expanded="true" signature="183:560" ph="..." />
                <marker date="1493192723326" expanded="false" signature="600:619" ph="..." />
                <marker date="1493192723326" expanded="true" signature="620:774" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>template</find>
      <find>$v</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/include/smarty/templates/demo_1.html" />
        <option value="$PROJECT_DIR$/include/smarty/smarty_install.php" />
        <option value="$PROJECT_DIR$/include/smarty/configs/site.html" />
        <option value="$PROJECT_DIR$/include/smarty/configs/site.conf" />
        <option value="$PROJECT_DIR$/include/smarty/templates/demo_1.tpl" />
        <option value="$PROJECT_DIR$/include/smarty/config.html" />
        <option value="$PROJECT_DIR$/smarty_install.php" />
        <option value="$PROJECT_DIR$/smarty/smarty_install.php" />
        <option value="$PROJECT_DIR$/smarty/templates/index.tpl" />
        <option value="$PROJECT_DIR$/includes/mysql/mysql_conn.php" />
        <option value="$PROJECT_DIR$/smarty/init.php" />
        <option value="$PROJECT_DIR$/smarty/templates/login.tpl" />
        <option value="$PROJECT_DIR$/templates/categoryAdd.html" />
        <option value="$PROJECT_DIR$/templates/categoryList.html" />
        <option value="$PROJECT_DIR$/templates/categoryEdit.html" />
        <option value="$PROJECT_DIR$/templates/categoryEdit.tpl" />
        <option value="$PROJECT_DIR$/templates/article.html" />
        <option value="$PROJECT_DIR$/templates/articleAdd.tpl" />
        <option value="$PROJECT_DIR$/includes/uploadify/uploadify.php" />
        <option value="$PROJECT_DIR$/templates/articleList.html" />
        <option value="$PROJECT_DIR$/templates/articleEdit.html" />
        <option value="$PROJECT_DIR$/templates/articleEdit.tpl" />
        <option value="$PROJECT_DIR$/templates/categoryAdd.tpl" />
        <option value="$PROJECT_DIR$/index.php" />
        <option value="$PROJECT_DIR$/articleList_delete_check.php" />
        <option value="$PROJECT_DIR$/pass_check.php" />
        <option value="$PROJECT_DIR$/tp.page.class.php" />
        <option value="$PROJECT_DIR$/AdminName_check_session.php" />
        <option value="$PROJECT_DIR$/articleAdd.php" />
        <option value="$PROJECT_DIR$/articleEdit.php" />
        <option value="$PROJECT_DIR$/categoryAdd.php" />
        <option value="$PROJECT_DIR$/categoryEdit.php" />
        <option value="$PROJECT_DIR$/categoryList_delete_check.php" />
        <option value="$PROJECT_DIR$/info.php" />
        <option value="$PROJECT_DIR$/loginout.php" />
        <option value="$PROJECT_DIR$/message.php" />
        <option value="$PROJECT_DIR$/pass.php" />
        <option value="$PROJECT_DIR$/login.php" />
        <option value="$PROJECT_DIR$/templates/login.tpl" />
        <option value="$PROJECT_DIR$/init.php" />
        <option value="$PROJECT_DIR$/categoryList11111.php" />
        <option value="$PROJECT_DIR$/templates/index.tpl" />
        <option value="$PROJECT_DIR$/articleList.php" />
        <option value="$PROJECT_DIR$/templates/articleList.tpl" />
        <option value="$PROJECT_DIR$/templates/categoryList.tpl" />
        <option value="$PROJECT_DIR$/categoryList.php" />
        <option value="$PROJECT_DIR$/../thinkphp/ThinkPHP/Conf/convention.php" />
        <option value="$PROJECT_DIR$/../thinkphp/Application/Home/Controller/IndexController.class.php" />
        <option value="$PROJECT_DIR$/../thinkphp/Application/Home/Conf/config.php" />
        <option value="$PROJECT_DIR$/../thinkphp/Application/Home/View/index/index.html" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1936" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Original_blog" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Original_blog" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewModuleNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="thinkphp" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Original_blog" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Original_blog" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewModuleNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="thinkphp" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Application" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Original_blog" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Original_blog" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewModuleNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="thinkphp" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Application" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Home" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Original_blog" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Original_blog" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewModuleNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Original_blog" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="web-ide.project.structure" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../thinkphp" />
    <property name="js.eslint.eslintPackage" value="" />
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\MpProject\Original_blog\include\smarty" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\MpProject\thinkphp\Application\Home\View" />
      <recent name="D:\MpProject\thinkphp\Application\Home\View\index" />
      <recent name="D:\MpProject\Original_blog" />
      <recent name="D:\MpProject\Original_blog\smarty" />
      <recent name="D:\MpProject\Original_blog\include\smarty" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="JavaScriptTestRunnerProtractor" factoryName="Protractor">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="PhpSpecConfigurationType" factoryName="PHPSpec">
      <PhpTestRunnerSettings />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1f852e93-35d5-4362-804a-40fc1429a161" name="Default" comment="" />
      <created>1492997141780</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1492997141780</updated>
      <workItem from="1492997144343" duration="31102000" />
      <workItem from="1493081290707" duration="31469000" />
      <workItem from="1493168616153" duration="26531000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="89102000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="false" />
    <layout>
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.1421875" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32964823" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="processedProjectFiles" value="true" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/pass_check.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-434">
          <caret line="1" column="0" lean-forward="false" selection-start-line="1" selection-start-column="0" selection-end-line="1" selection-end-column="16" />
          <folding>
            <marker date="1493119274590" expanded="true" signature="915:986" ph="SELECT Passw... admin" />
            <marker date="1493119274590" expanded="true" signature="1173:1243" ph="UPDATE admin... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/articleEdit.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3052">
          <caret line="109" column="28" lean-forward="false" selection-start-line="109" selection-start-column="28" selection-end-line="109" selection-end-column="28" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pass.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3528">
          <caret line="126" column="7" lean-forward="false" selection-start-line="126" selection-start-column="7" selection-end-line="126" selection-end-column="7" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="196">
          <caret line="7" column="34" lean-forward="false" selection-start-line="7" selection-start-column="34" selection-end-line="7" selection-end-column="34" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/categoryList11111.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1540">
          <caret line="74" column="36" lean-forward="true" selection-start-line="74" selection-start-column="36" selection-end-line="74" selection-end-column="36" />
          <folding>
            <marker date="1493169869865" expanded="true" signature="2325:2347" ph="select * fro... category" />
            <marker date="1493169869865" expanded="true" signature="2892:2929" ph="select * fro... category" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Original_blog1/Original_blog/view/list.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/login.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-476">
          <caret line="44" column="26" lean-forward="false" selection-start-line="44" selection-start-column="26" selection-end-line="44" selection-end-column="26" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/AdminName_check_session.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/info.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-686">
          <caret line="20" column="0" lean-forward="true" selection-start-line="20" selection-start-column="0" selection-end-line="20" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="518">
          <caret line="43" column="4" lean-forward="false" selection-start-line="43" selection-start-column="4" selection-end-line="44" selection-end-column="28" />
          <folding>
            <marker date="1493120314913" expanded="true" signature="885:935" ph="SELECT * fro... admin" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/index.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="39" column="32" lean-forward="false" selection-start-line="39" selection-start-column="32" selection-end-line="39" selection-end-column="47" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/articleAdd.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1260">
          <caret line="45" column="5" lean-forward="true" selection-start-line="38" selection-start-column="4" selection-end-line="45" selection-end-column="5" />
          <folding>
            <marker date="1493119832041" expanded="true" signature="1078:1237" ph="INSERT INTO article... " />
            <marker date="1493119832041" expanded="true" signature="1379:1401" ph="SELECT * FRO... category" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/list.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="448">
          <caret line="28" column="33" lean-forward="true" selection-start-line="24" selection-start-column="24" selection-end-line="28" selection-end-column="33" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/categoryAdd.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="24" column="0" lean-forward="false" selection-start-line="24" selection-start-column="0" selection-end-line="24" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/categoryAdd.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="700">
          <caret line="25" column="28" lean-forward="false" selection-start-line="25" selection-start-column="28" selection-end-line="25" selection-end-column="28" />
          <folding>
            <marker date="1493119905170" expanded="true" signature="681:775" ph="INSERT INTO category... " />
            <marker date="1493119905170" expanded="true" signature="917:958" ph="SELECT * FRO... category" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/categoryList.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="560">
          <caret line="20" column="53" lean-forward="false" selection-start-line="20" selection-start-column="53" selection-end-line="20" selection-end-column="53" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/articleList.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="56">
          <caret line="2" column="0" lean-forward="false" selection-start-line="2" selection-start-column="0" selection-end-line="2" selection-end-column="0" />
          <folding>
            <marker date="1493184912573" expanded="true" signature="153:209" ph="SELECT * FRO... article" />
            <marker date="1493184912573" expanded="true" signature="729:750" ph="SELECT * FRO... article" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/articleAdd.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3556">
          <caret line="151" column="9" lean-forward="false" selection-start-line="151" selection-start-column="9" selection-end-line="151" selection-end-column="9" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../thinkphp/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="0">
            <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
            <folding />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../thinkphp/ThinkPHP/Library/Behavior/ChromeShowPageTraceBehavior.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-5124">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../thinkphp/ThinkPHP/Library/Think/Controller.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-924">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../thinkphp/ThinkPHP/Library/Vendor/README.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../thinkphp/ThinkPHP/Library/Vendor/phpRPC/bigint.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-504">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../thinkphp/.htaccess">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../thinkphp/ThinkPHP/Library/Behavior/FireShowPageTraceBehavior.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1260">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1428983653237" expanded="true" signature="28666:28768" ph="..." />
            <marker date="1428983653237" expanded="true" signature="28783:28813" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../thinkphp/ThinkPHP/Library/Vendor/EaseTemplate/template.core.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1428983653378" expanded="true" signature="22740:23159" ph="..." />
            <marker date="1428983653378" expanded="true" signature="22799:23154" ph="..." />
            <marker date="1428983653378" expanded="true" signature="22881:22896" ph="..." />
            <marker date="1428983653378" expanded="false" signature="22968:22983" ph="..." />
            <marker date="1428983653378" expanded="false" signature="23057:23082" ph="..." />
            <marker date="1428983653378" expanded="true" signature="23544:23569" ph="..." />
            <marker date="1428983653378" expanded="true" signature="23592:23751" ph="..." />
            <marker date="1428983653378" expanded="true" signature="23615:23751" ph="..." />
            <marker date="1428983653378" expanded="false" signature="23647:23662" ph="..." />
            <marker date="1428983653378" expanded="true" signature="23981:24527" ph="..." />
            <marker date="1428983653378" expanded="true" signature="24015:24522" ph="..." />
            <marker date="1428983653378" expanded="true" signature="24070:24095" ph="..." />
            <marker date="1428983653378" expanded="true" signature="24096:24517" ph="..." />
            <marker date="1428983653378" expanded="true" signature="24101:24508" ph="..." />
            <marker date="1428983653378" expanded="true" signature="24114:24503" ph="..." />
            <marker date="1428983653378" expanded="true" signature="24184:24503" ph="..." />
            <marker date="1428983653378" expanded="true" signature="24265:24503" ph="..." />
            <marker date="1428983653378" expanded="true" signature="24313:24503" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../thinkphp/ThinkPHP/Library/Vendor/Boris/Inspector.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../thinkphp/ThinkPHP/Mode/sae.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../thinkphp/ThinkPHP/Mode/Api/functions.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../thinkphp/ThinkPHP/Mode/Sae/convention.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../thinkphp/ThinkPHP/Mode/common.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../thinkphp/ThinkPHP/Tpl/page_trace.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-168">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="n#style#0;n#div#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../thinkphp/ThinkPHP/Tpl/think_exception.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-826">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../thinkphp/ThinkPHP/Tpl/dispatch_jump.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../thinkphp/ThinkPHP/LICENSE.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="280">
          <caret line="10" column="18" lean-forward="true" selection-start-line="10" selection-start-column="18" selection-end-line="10" selection-end-column="18" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../thinkphp/ThinkPHP/ThinkPHP.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../thinkphp/ThinkPHP/Library/Think/Image.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-504">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../thinkphp/Application/Common/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../thinkphp/Application/Common/Conf/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../thinkphp/Application/Home/Controller/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../thinkphp/Application/Home/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/articleList.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="84">
          <caret line="3" column="4" lean-forward="true" selection-start-line="3" selection-start-column="4" selection-end-line="3" selection-end-column="26" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../thinkphp/ThinkPHP/Conf/debug.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/init.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="448">
          <caret line="16" column="32" lean-forward="true" selection-start-line="16" selection-start-column="32" selection-end-line="16" selection-end-column="32" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../thinkphp/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../thinkphp/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="25" column="22" lean-forward="false" selection-start-line="25" selection-start-column="22" selection-end-line="25" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../thinkphp/ThinkPHP/Conf/convention.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="854">
          <caret line="115" column="0" lean-forward="false" selection-start-line="115" selection-start-column="0" selection-end-line="116" selection-end-column="63" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../thinkphp/Application/Home/Conf/config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="392">
          <caret line="14" column="2" lean-forward="true" selection-start-line="14" selection-start-column="2" selection-end-line="14" selection-end-column="2" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../thinkphp/Application/Home/View/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/categoryList.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="5" lean-forward="true" selection-start-line="14" selection-start-column="5" selection-end-line="14" selection-end-column="5" />
          <folding>
            <marker date="1493186973052" expanded="true" signature="159:217" ph="SELECT * FRO... category" />
            <marker date="1493186973052" expanded="true" signature="617:639" ph="SELECT * FRO... category" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../thinkphp/Application/Home/Controller/IndexController.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="700">
          <caret line="25" column="10" lean-forward="true" selection-start-line="25" selection-start-column="10" selection-end-line="25" selection-end-column="10" />
          <folding>
            <marker date="1493192723326" expanded="true" signature="183:560" ph="..." />
            <marker date="1493192723326" expanded="false" signature="600:619" ph="..." />
            <marker date="1493192723326" expanded="true" signature="620:774" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>